@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&family=Racing+Sans+One&family=Roboto:wght@100;500&family=Signika+Negative&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Racing Sans One', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Signika Negative', sans-serif;
 
}

body{
    background-color: black;
}
/* Section-1  Navbar and hero -section */
.section-1{
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/6e32b96a-d4be-4e44-a19b-1bd2d2279b51/ee068656-14b9-4821-89b4-53b4937d9f1c/IN-en-20220516-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 10rem;
   
}
.section-1::before{
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0),transparent ,rgb(0, 0, 0));
    background-color: rgba(0 ,0,0,.4);
    opacity: .9;
    
}
.logo{
    width: 150px;
    height: auto;
    z-index: 1;
} 

.logo img{
    width: 100%;
    height: auto;
}
.navbar{
    padding: 1rem 2.3rem;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.trans-sign{
    display: flex;
    gap: 1rem;
    z-index: 1;
}
.trans-boX select{
    background: transparent;
    color: white;
    font-size: 15px;
    font-weight: 300;
    padding: .4rem;
}
option{
    background-color: gray;
}
.sign-boX button{
    font-size: 1rem;
    background-color:red;
    padding: .5rem 1rem;
    border-radius: .4rem;
}

button a{
    color: white;
    font-weight: 500;
    text-decoration: none;
}
.hero-title{
    z-index:1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.teXt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.teXt h1{
    font-size: 3.2rem;
    letter-spacing: 1px;
}
.teXt h2{
    font-size: 1.6rem;
    font-weight: 300;
    letter-spacing: 1px;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}
.form-title h3{
    font-weight: 50;
    font-size:1.2rem;
    word-spacing: 2pX;
}

.form-input{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-input .input-label{
    height: 56px;
    width: 450px;
    position: relative;
    
}
.input-label input{
    width: 100%;
    height: 100%;
    border: 0,0,0;
    border-bottom: 2px orange solid;
    border-radius:.3rem;
    outline: none;
    padding: .8rem 0 .4rem .8rem;
    font-size: 1.1rem;
    font-weight: 200;
}

.label-teXt{
    position: absolute;
    left:3%;
    margin-top: 1rem;
    color: grey;
    pointer-events: none;
}
.input-teXt:focus ~ .label-teXt , 
.input-teXt:not(:placeholder-shown).input-teXt:not(:focus)~.label-teXt{
    margin-top:.4rem;
    font-size: .8rem;
}

.btn a{
    text-decoration: none;
    color:white ;
    background-color: red;
    padding: .7rem 1rem .8rem 1rem;
    font-size: 1.5rem;
}

/* Section-2 --Fle-Row &Column  */
    hr{ 
    height: 10px;
    background-color: rgb(50, 48, 48);
    border:1px solid black;    
    margin-top: .5rem;    
    }
.section-2{

    margin-top: -.5rem;
    color: white;
    background-color: black;
  
}


.row1 ,.row2 ,.row3 ,.row4{
    display: flex;
    padding: 0 4rem;
}

.row2 , .row4{
    flex-direction: row-reverse;
}

.column1 ,.column3 ,.column5 ,.column7{
    display: flex;
    flex-direction: column;
    justify-content: center;
   margin:  0 1rem;
    gap: .5rem;
}
.column-title ,h1 {
    font-size: 3rem;
}

.column-para p{
    font-size: 1.5rem;
    font-weight: 200;
}

.column2 ,.column4 ,.column6 ,.column8{
    margin: 0 2rem;
    
}

.column2 ,.column4 ,.column6 ,.column8 ,.column-img{
    width: 510px;
    min-height: 100%;
    position: relative;
    z-index: 3;
}

.column-img img{
    width: 100%;
    height: 100%;

}

.column-video{

   position: relative;
    width: 370px;

}
.column-video video{
    position: absolute;
    top: -19.3rem;
    left: 4.2rem;
    width: 100%;
    
}


.column-video2{
    position: relative;
    width: 310px;
}
.column-video2 video{
    width: 100%;
    position: absolute;
    top: -22rem;
    left: 6.1rem;
   
}

/* Section-3- question &answer section */
.section-3{
    color: white;
    background-color: black;
}
.question-head{
    text-align: center;
    font-size: 3rem;
    padding-top: 5rem;
}
.question-container{

    padding: 2rem 20rem;
}
.question-boXs{
    background-color: rgb(52, 52, 52);
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.boX1 ,.boX2 ,.boX3 ,.boX4 ,.boX5 ,.boX6{
    padding: 1.5rem;
    font-size: 1.2rem;
    font-weight: 100;
    border-bottom: 1px solid black;
    display: flex;
   justify-content: space-between;
   align-items: center;
}



.artical-boX1 , .artical-boX2 ,.artical-boX3
,.artical-boX4 , .artical-boX5 ,.artical-boX6{
    font-size: 1.4rem;
    padding: 2rem 2rem 2rem 2rem ;
    display: none;
}




.open-close1 .div1,.div2{
  width: 30px;
  height: 4px;
  background-color: white;
 
}
.div1{
  transform: rotate(90deg);
}
.div2{
    margin-top: -.2rem;
}

.close1 , .close2 ,.close3,.close4 ,.close5 ,.close6{
    display: none;
}
/* footer hr */
.footer{
    margin: 2rem 0 2rem 0;
}

/* Section---5 Footer */

.section-5{
    color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 3rem;
    padding: 2rem 8rem 2rem 8rem ;
}

.footer-boX2{
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.items{
    display: flex;
    flex-direction: column;
    gap: 1rem;    
}
.items a{
    list-style: none;
    text-decoration: none;
    color: grey;

    
}
.trans-boX2 select{
    background: transparent;
    color: white;
    font-size: 15px;
    font-weight: 300;
    padding: .4rem;
}
.trans-boX2  option{
    background-color: gray;
}
.footer-boX3{
    display: flex;
    flex-direction: column;
     justify-content: center;
     align-items: center;   
     margin-bottom: 2rem;
     gap: 1rem;
}
.footer-boX4 p{
    color: gray;
}
/* Responsive- for Tab And laptop (0pX t0 500pX) */

@media (maX-width:500pX) {
        /* Navbar and hero -section */
        .section-1{
            gap: 3rem;
            width: 100vw;
            height: 80vh;
        }
        .section-1::before{
            width: 100%;
            height: 100%;
        }
        .navbar{
            padding: 1rem 1rem;
            gap: 2rem;
        }
        .logo{
            width: 100px;
        
        } 
        
        .trans-sign{
            display: flex;
            gap: 1rem;
            z-index: 1;
        }
        .trans-boX select{
            font-size: 15px;
            padding: .2rem;
        }
        .sign-boX button{
            font-size: .9rem;
            padding: .4rem .5rem .4rem .5rem;
            border-radius: .2rem;
            border: none;
        }
        .teXt h1{
            font-size: 1.4rem;
            letter-spacing: 1px;
            margin-left: 4rem;
            margin-right: 4rem;
        }
        .teXt h2{
            font-size: 1.2rem;
            font-weight: 100;
            letter-spacing: 1px;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .form-title h3{
            font-weight: 50;
            font-size:1rem;
            margin-left: 4rem;
            margin-right: 4rem;
            word-spacing: 2pX;
        }
        .form-input .input-label{
            height: 56px;
            width: 300px;
            position: relative;    
        }
        .form-input{
            flex-direction: column;
            gap: 3rem;
        }
        .btn a{
            padding: .4rem 1rem .4rem 1rem;
            font-size: 1.2rem;
            border-radius: 2px;
        }

        /* Section-2--row & column  */

        .row1 ,.row2 ,.row3 ,.row4{
            display: flex;
            padding: 0 4rem;
            flex-direction: column;
        }

        
          /* Section-2--row & column  */

          .row1 ,.row2 ,.row3 ,.row4{
            display: flex;
            padding: 4rem .5rem;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 1rem;
          

        }
        .column2 ,.column4 ,.column6 ,.column8 ,.column-img{
            width: 280px;
            min-height: 100%;
            position: relative;
            z-index: 2;
        }
            
        .column-title ,h1 {
            font-size: 1.5rem;
        }
        
        .column-para p{
            font-size: 1rem;
            font-weight: 200;
        }
        
        .column-video{
            position: relative;
             width: 210px;
         
         }
         .column-video video{
             position: absolute;
             top: -10.7rem;
             left: 2.3rem;
             width: 100%;
             
         }
         .column-video2{
             position: relative;
             width: 180px;
         }
         .column-video2 video{
             width: 100%;
             position: absolute;
             top: -12.3rem;
             left:3.2rem;
            
         }

          /* Section-3 question and answer */
        
        .question-container{

            padding: 2rem 1rem;
        }
    
        .boX1 ,.boX2 ,.boX3 ,.boX4 ,.boX5 ,.boX6{
            padding: 1.2rem;
            font-size: 1rem;
            font-weight: 100;
            border-bottom: 1px solid black;
        }
        .artical-boX1 , .artical-boX2 ,.artical-boX3,.artical-boX4 , .artical-boX5 ,.artical-boX6{
            font-size: 1.2rem;
            padding: 2rem 2rem 2rem 2rem ;
    
        }
        /* section-5 footer-section */
        .section-5{
            color: grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            gap: 1rem;
            padding: .5rem 1rem 2rem 1rem ;
        }   
        .items a{
            list-style: none;
            text-decoration: none;
            color: grey;
            font-size: .8rem;
                        
        }
        .footer-boX2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
}
/* Responsive- for Tab And laptop (500pX t0 1100pX) */

@media (min-width:500pX) and ( maX-width:1100pX){

    /* Navbar and hero -section */
    .section-1{
        gap: 4rem;
    }

    .form-input{
        flex-direction: column;
        gap: 3rem;
      
    }
    .btn a{
        padding: .4rem 1rem .4rem 1rem;
        font-size: 1.2rem;
        border-radius: 2px;
    }

          /* Section-2--row & column  */

          .row1 ,.row2 ,.row3 ,.row4{
            display: flex;
            padding: 4rem 4rem;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 1rem;
          

        }
        .column2 ,.column4 ,.column6 ,.column8 ,.column-img{
            width: 505px;
            min-height: 100%;
            position: relative;
            z-index: 2;
        }
            
        .column-title ,h1 {
            font-size: 1.8rem;
        }
        
        .column-para p{
            font-size: 1.2rem;
            font-weight: 200;
        }
        
        /* Section-3 question and answer */

        .question-container{

            padding: 2rem 4rem;
        }

        /* Section---5 Footer */

.section-5{
    color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 1.5rem;
    padding: 2rem 2rem 2rem 2rem ;
}   
.items a{
    list-style: none;
    text-decoration: none;
    color: grey;
    font-size: .8rem;
    
}
    }
